<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xuz-HD-I5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Freestyler Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FreestylerCore_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-3h-hlM">
                                <rect key="frame" x="148" y="72" width="118" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-0C-oPu">
                                        <rect key="frame" x="3" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Red background"/>
                                        <connections>
                                            <action selector="applyStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tQ0-dV-z0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-KR-MFs">
                                        <rect key="frame" x="4" y="30" width="110" height="30"/>
                                        <state key="normal" title="Green text color"/>
                                        <connections>
                                            <action selector="applyStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Soy-dm-fnT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-I9-5Wz">
                                        <rect key="frame" x="0.0" y="60" width="118" height="30"/>
                                        <state key="normal" title="Rounded corners"/>
                                        <connections>
                                            <action selector="applyStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6EB-AK-lrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-rQ-3Y1">
                                        <rect key="frame" x="32" y="90" width="55" height="30"/>
                                        <state key="normal" title="Shadow"/>
                                        <connections>
                                            <action selector="applyStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IHu-ot-eO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-6c-MF0">
                                        <rect key="frame" x="0.0" y="120" width="118" height="30"/>
                                        <state key="normal" title="Center alignment"/>
                                        <connections>
                                            <action selector="applyStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Gd-qk-jha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm label. Press on buttons above and make me stylish!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-n0-LeK">
                                <rect key="frame" x="20" y="340" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Trf-3e-pdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tql-3h-hlM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="0b6-XJ-xPy"/>
                            <constraint firstItem="jWk-n0-LeK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IcF-Vu-hug"/>
                            <constraint firstItem="jWk-n0-LeK" firstAttribute="top" secondItem="Tql-3h-hlM" secondAttribute="bottom" constant="118" id="YbT-wl-p11"/>
                            <constraint firstItem="jWk-n0-LeK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hAm-MC-Vqu"/>
                            <constraint firstItem="Tql-3h-hlM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pp0-re-shc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Freestyler Example" id="HhQ-8G-yln"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="label" destination="jWk-n0-LeK" id="fbF-M8-Oid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4M-sd-917">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuz-HD-I5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cz6-wB-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="waI-mC-cPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdR-cf-aJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="278"/>
        </scene>
    </scenes>
</document>
